2.16/MainWindow.xaml

<Window x:Class="_2._16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M36,294.04 L44.5,213.58001 61.972222,145.7321 95.158949,126.09896 127.64788,129.68035 146.45981,165.08961 152.70319,213.65088 159.93685,268.2823 159.93685,296.60971 127.75171,285.04727 74.910409,284.03833 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="36,128,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="130"/>
        <Path Data="M36,294.04 L44.5,213.58001 61.972222,145.7321 95.158949,126.09896 127.64788,129.68035 146.45981,165.08961 152.70319,213.65088 159.93685,268.2823 159.93685,296.60971 127.75171,285.04727 74.910409,284.03833 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="170" 
              Stroke="Black" 
              Stretch="Fill" 
              VerticalAlignment="Center" 
              Width="130"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="227.576" Canvas.Top="128.165">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="25" 
                 Margin="0" 
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="25" Canvas.Left="128" Canvas.Top="255"
                 RenderTransformOrigin="0.494,-0.663">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.394,0.305">
                    <GradientStop Color="#FFF1E1E1" Offset="0.804"/>
                    <GradientStop Color="White" Offset="0.88"/>
                    <GradientStop Color="Black" Offset="0.167"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="255"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="202"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="143"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="249"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="255"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="127"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="54"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="48"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="128"/>
                            </DoubleAnimationUsingKeyFrames>


                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="25" 
                 Margin="0" 
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="25" Canvas.Left="319" Canvas.Top="255"
                 RenderTransformOrigin="0.494,-0.663">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.394,0.305">
                    <GradientStop Color="#FFF1E1E1" Offset="0.804"/>
                    <GradientStop Color="White" Offset="0.88"/>
                    <GradientStop Color="Black" Offset="0.167"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="255"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="255"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="204"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="143"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="191"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="255"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="319"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="236"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="242"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="276"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="309"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="319"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
